APP_NAME=INFOLEAK
APP_ENV=local
APP_KEY=base64:xT4CVPbuFHD+eAplCj7TgQHK1IS2zinr8jt7XAlfuCM=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
